{\rtf1\ansi\ansicpg936\cocoartf1138
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 iSignal Lite\
	1. Splash Window for company logo\
	2. Customized Buttons\
	3. Use different data sources for simulator and real device\
	4. Allow user to choose different alarm ringtone\
	5. Supply a help view to introduce related information about key knowledge of this app\
	6. i18n\
	7. Debug log mechanism (enabled in development, disabled in publish)\
	8. Consider signal strength change happens in these situations: flying-mode switch, power-off, reboot, refresh\
	9. Can run in background\
\
iSignal Pro\
	1. Support all functionalities implemented by lite version.\
	2. Support to record the signal lost alarm history including time, duration, etc\
	3. Support to record geography information about signal lost alarms\
	4. Support to forward alarm record to sina weibo.}